/**
*Atcoder 085　C Otosidama 
* 計算量　減らしの練習　3変数→2変数にしての全探索
*/

import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    int total = sc.nextInt();
    int aans = -1;
    int bans = -1;
    int cans = -1;
    
    
    for(int a = 0 ; a <= num ; a++){
      for(int b = 0 ; b <= num ; b++){
        int c = num -a-b;
        
        if(c < 0){
          continue;
        }
        
        if(10000*a + 5000*b + 1000*c == total){
          aans = a;
          bans = b;
          cans = c;
        }
      }
    }
    System.out.println(aans + " " + bans +" " + cans);
  }
}  
